name: Acceing GitHub Variables inside shell script

on:
   workflow_dispatch:
     inputs:
        cluster:
          description: "Select the cluster to take the dump from."
          type: choice
          required: true
          options:
             - UAT_EU
             - STAGING
             - UAT
             - PROD_EU
        dbName:
          description: "Select the db to take the dump."
          type: choice
          required: true
          options:
              - zps
jobs:
  Dump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Echo the vars
        run: | 
           pwd
           ls -la
           bash -eux  script.sh
        env:
               MONGO_USER: ${{ secrets[format('MONGO_USER_{0}', inputs.cluster)] }}
               MONGO_PASSWORD: ${{ secrets[format('MONGO_PASS_{0}', inputs.cluster)] }}
               MONGO_CONNECTION_STRING: ${{ vars[format('MONGO_CONNECTION_STRING_{0}', inputs.cluster)]}}
               CIDRBLOCK: ${{ vars[format('CIDRBLOCK_{0}', inputs.cluster)]}}
               PRIVATE_KEY: ${{ secrets[format('MONGO_PRIVATE_KEY_{0}', inputs.cluster)] }}
               PUBLIC_KEY: ${{ secrets[format('MONGO_PUBLIC_KEY_{0}', inputs.cluster)] }}
               GROUP_ID: ${{ secrets[format('MONGO_GROUP_ID_{0}', inputs.cluster)] }}
       
